# voter-app

./: .gitignore  pom.xml
src/main/java/com/github/schwibbes/voter/: Config.java  FileManager.java  PollViewModel.java  VoteComponent.java  VoterApplication.java  VoterUI.java
src/main/java/com/github/schwibbes/voter/data/: BaseEntity.java  Item.java  ItemAndScore.java  Poll.java  Vote.java  Voter.java
src/main/java/com/github/schwibbes/voter/util/: CalculationUtil.java  ConflictResolvingItemComparator.java  JsonUtil.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/VAADIN/themes/mytheme/: _variables.scss  mytheme.scss  styles.scss
src/test/java/com/github/schwibbes/voter/data/: PollTest.java
src/test/java/com/github/schwibbes/voter/util/: CalculationUtilTest.java
src/test/java/voter/: CalculationUtilTest.java  PollTest.java
